# Java Virtual Machine (JVM) settings for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX and Jetifier flags
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use JDK 17 (critical for Flutter)
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17